#line_chart_container{
	padding-top: 50px;
	height: 500px;
	path, line{
		fill: none;
		stroke: #e5e5e5;
		stroke-width : 2px;
		shape-rendering: crispEdges;
		display: block;
	}
	text{
		color : red;
		text-color : blue;
	}

}
div#content-container{
	background-color : white;
}
