@import 'util/reset.import.less';

// Mixins & Utilities
@import 'util/helpers.import.less';
@import 'util/lesshat.import.less';
@import 'util/fontface.import.less';
@import 'util/text.import.less';
@import 'util/typography.import.less';
@import 'util/variables.import.less';

// Global namespace
@import 'globals/base.import.less';
@import 'globals/button.import.less';
@import 'globals/form.import.less';
@import 'globals/icon.import.less';
@import 'globals/layout.import.less';
@import 'globals/link.import.less';
@import 'globals/menu.import.less';
@import 'globals/nav.import.less';
@import 'globals/user.import.less';


// Global Templates
@import 'globals/background.import.less';
@import 'globals/list-activities.import.less';
@import 'globals/list-recipes.import.less';
@import 'globals/list-title.import.less';
@import 'globals/message.import.less';
@import 'globals/notification.import.less';
@import 'globals/overlay.import.less';
@import 'globals/welcome.import.less';

// templates
@import '../templates/about.import.less';
/*@import '../templates/bookmarks.import.less';*/
/*@import '../templates/whats-cooking.import.less';*/
@import '../templates/home.import.less';
@import '../templates/not-found.import.less';
/*@import '../templates/recipe.import.less';*/
/*@import '../templates/recipes.import.less';*/
/*@import '../templates/share-overlay.import.less';*/
@import '../templates/admin.import.less';




  #pie_chart-container{
    height: 200px;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    display: none;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
  .map-container #footer .fourteen.wide.column{
  	color: #fff;
  }
  
  #marker-tooltip {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        .item-activity{
          width: 215px !important;
        }
  }


  #marker-tooltip:after {
      content:'';
      position: absolute;
      top: 80%;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 0;
      height: 0;
      border-top: solid 7px #fff;
      border-left: solid 7px transparent;
      border-right: solid 7px transparent;
  }

  .popupWrapper{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: .7;
    z-index: 5;
    padding-top: 50%;
  }
  .titleLanguage{
    padding-top: 0;
    font-size: 16px;
    label{
    color: #000;
    }
  }
  .hide{
    display:none;
  }
  .closeButton{
    width: 100%
  }