.mainWRName{
	font-weight: 500;
	text-align: center;
	font-size: 20px;
	padding: 20px 0px;
}

.washRoomDetails{
	height : 180px;
	margin-top : 30px;
}

.washRoomDetails, .washRoomDetailsMain{
	border : 1px solid #e7e7e7;
	.subWRTitle{
		text-align : center;
		background-color : #e5e5e5;
	}
	.detailRow{
		height : 40px;
		padding : 10px;
		border-bottom : 1px solid #e7e7e7;
	}
	.detailRow:last-child{
		border-bottom : 0px;
	}
	.detailLabel{
		font-size : 14px;
	}
	.detailValue{
		font-weight : 700;
		font-size : 15px;
	}
	.right{
		float: right;
	}
}
